spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/simple-web-chat-db
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB
